{
  "version": 2,
  "builds": [
    {
      "src": "AI_create_img.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "AI_create_img.py"
    }
  ]
}